<!DOCTYPE html>
<html><head><meta charset="UTF-8"/>

<title>照片墙一多实例演示（面向对象版）</title>
<style type="text/css">
body,div,h2,ul,li{margin:0;padding:0;}
body{font:12px/1.5 Arail;}
.box{width:860px;margin:10px auto;background:#eee;border:1px solid #b8b8b8; height: }
.title{height:30px;line-height:30px;font-size:14px;padding:0 15px 0 35px;border-bottom:1px solid #b8b8b8;background:#fafafa 5px 50% no-repeat;}
.title span{float:left;}
.title a{float:right;color:#06f;outline:none;}
.title a:hover{color:red;}
.box ul{width:660px;  height: 400px;margin: 10px auto;/*display:inline-block;*/ padding:0 15px 15px 0;}
.box li{float:left;width:140px;height:105px;padding:6px;background:#fff;border:1px solid #c3c3c3;display:inline;margin:15px 0 0 15px;list-style:none;}
.box li img{float:left;width:140px;height:105px;}
.box li.hig{padding:5px;border:2px dashed #f30;opacity:0.5;filter:alpha(opacity=50);}
</style>
<script src="sport6.js"></script>
</head>
<body>
<div class="box" style="">
    <h2 class="title"><span>一堆90后</span></h2>
    <ul id="ul1">
		<li><img src="imgs/1.jpg" alt="" /></li>
		<li><img src="imgs/2.jpg" alt="" /></li>
		<li><img src="imgs/3.jpg" alt="" /></li>
		<li><img src="imgs/4.jpg" alt="" /></li>
		<li><img src="imgs/5.jpg" alt="" /></li>
		<li><img src="imgs/6.jpg" alt="" /></li>
		<li><img src="imgs/7.jpg" alt="" /></li>
		<li><img src="imgs/8.jpg" alt="" /></li>
		<li><img src="imgs/9.jpg" alt="" /></li>
    </ul>
</div>
</body></html>
<script src="public.js"></script>
<script>
	//1--如果九张图片都可以被拖拽   首先设置li必须有定位
	// 记录九张图片所在的位置   存入到数组中
	var arr = [];//存放图片的初始位置  
	var list = document.getElementsByTagName("li");
	var zindex = 1;
	for( var i = 0 ; i < list.length ; i++ ){
		arr.push( {"left":list[i].offsetLeft , "top" : list[i].offsetTop} )
	}
	//为每一个li设置绝对定位  便于拖拽实现
	for( var i = 0 ; i < list.length ; i++ ){
		list[i].style.position = "absolute";
		list[i].style.left = arr[i].left + "px";
		list[i].style.top = arr[i].top + "px";
		list[i].style.margin = 0;
	}
 	//通过循环调用拖拽功能
 	for( var i = 0 ; i < list.length ; i++ ){
		//每一张图片调用拖拽功能
		drag( list[i] );
 	}
	//2--为每一张图片添加拖拽功能
	function drag(obj){//obj代表的是拖拽的图片
		obj.onmousedown = function(e){
			//鼠标按下时  调整当前操作的图片的层级为最高
			obj.style.zIndex = ++zindex;
			var e = e || event;
			var disx = e.pageX - obj.offsetLeft;
			var disy = e.pageY - obj.offsetTop;
			document.onmousemove = function(e){
				var e = e || event;
				obj.style.left = e.pageX - disx + "px";
				obj.style.top = e.pageY - disy + "px";
				
				//3、鼠标移动时找到和当前拖拽的元素碰撞的li
				for( var i = 0 ; i < list.length ; i++ ){
					if( pz( obj,list[i] ) && obj != list[i] ){//如果obj和某个li有碰撞    obj != list[i]  排除自身元素
						list[i].style.border = "1px solid red";
					}else{
						list[i].style.border = "";
					}
				}
			}
			document.onmouseup = function(){
				document.onmousemove = null;
			}
			return false;
		}
	}
	
</script>